# orders microservice
PORT = 3002

# products microservice
PRODUCTS_MICROSERVICE_HOST = localhost
PRODUCTS_MICROSERVICE_PORT = 3001

# Database Url
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/orders-dbs?schema=public"

# Type of database
TYPE_OF_DATABASE = "PostgreSQL"
TYPE_OF_ORM = "Prisma"